{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-server",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "server",
    "src/types",
    "src/storage",
    "src/sync/retry.ts",
    "src/metadata/schema.ts",
    "src/errors.ts"
  ]
}
